Bcnvision Catalog/Controls/FolderCard.xaml

<UserControl x:Class="Bcnvision_Catalog.Controls.FolderCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bcnvision_Catalog.Controls"
             mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="300" MaxHeight="250"
             VerticalAlignment="Stretch" >
    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5" 
              Cursor="Hand">
        <materialDesign:Card Padding="0" Margin="0 0 0 0">

            <Grid  x:Name="g" Background="#FFDD00">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Grid.Row="1" Grid.Column="1" Background="White">
                    <Image Name="cardImage" Source="/Bcnvision Catalog;component/Resources/Images/aplications.png"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="UniformToFill"  />
                </Border>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Grid.Row="0" Background="#FF232323">
                            <TextBlock Name="lblTitulo" TextWrapping="Wrap" FontSize="20" Text="Titulo" Margin="10,0,10,0" Foreground="#FFDD00" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"  />

                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>


    </Border>
</UserControl>
