Bcnvision Catalog/Controls/PresentacionesButton.xaml

<UserControl x:Class="Bcnvision_Catalog.Controls.PresentacionesButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bcnvision_Catalog.Controls"
             mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="400" d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5" Background="White" Cursor="Hand">
        <materialDesign:Card x:Name="Borde" Padding="5" Margin="0 0 0 0" Background="#FFDD00">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0" Grid.Row="0" Background="White">
                    <Image x:Name="imagePrincipal" Stretch="UniformTofill" Source="/Bcnvision Catalog;component/Resources/Images/photo-1515879218367-8466d910aaa4.jpg"
                           HorizontalAlignment="Center" VerticalAlignment="Top" >

                    </Image>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#FF252525">
                        <StackPanel Margin="20,20,20,20" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Grid.Row="0" Background="#FF252525" Margin="-1,0,0,0">
                            <Label x:Name="header" Content="PRESENTACIONES" Margin="0,0,40,0" Foreground="#FFDD00" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="32" />

                        </Border>

                        <StackPanel Grid.Row="1" Background="#FF252525" Margin="-1,-1,0,0">
                            <Label x:Name="Line1" Content="Sector de la Alimentación, de la Automoción," Foreground="#FFDD00" HorizontalAlignment="Right" Margin="5,5,50,5" FontSize="14" />
                            <Label x:Name="Line2" Content="Deep Learning, Escáneres 3D, Surface Vision..." Foreground="#FFDD00" HorizontalAlignment="Right" Margin="5,5,50,5" FontSize="14" />
                            <!--<Label Content="Sector de la Alimentación, de la Automoción,Deep Learning" Foreground="#DD000000" HorizontalAlignment="Right" Margin="5" FontSize="36" />-->


                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Border>

</UserControl>
