Bcnvision Catalog/Forms/WPFContent.xaml

<Window x:Class="Bcnvision_Catalog.Forms.WPFContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bcnvision_Catalog.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:Bcnvision_Catalog.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"        
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WPFMain" Height="639" Width="1068.5"
        WindowStyle="None" Background="White" >
    <!--<Window.Background>
        <ImageBrush ImageSource="/Forms/Fondo_Team_Nevitec_Claro1920x1080.jpg"/>
    </Window.Background>-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Grid.Row="1" ClipToBounds="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="0.7*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid Grid.Row="1" ClipToBounds="True">
                <Grid.RowDefinitions >
                    <RowDefinition Height ="0.5*"/>
                    <RowDefinition Height ="2*"/>
                </Grid.RowDefinitions>
                <Image x:Name="LogoPrincipal" Margin="20,0,60,0"  Source="/Bcnvision Catalog;component/Resources/Images/logo bcnvision fondo blanco.png" />

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="00"/>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="00"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Titulo" TextAlignment="Left" TextWrapping="Wrap" Text="Titulo" FontSize="30" Margin="30,0,0,0" Grid.Row="0" Grid.Column="1" Foreground="#DD000000" FontWeight="Bold" Cursor="Arrow" Focusable="False"  />

                    <!-- Rounded yellow border -->
                    <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,56,0,0" BorderThickness="5" BorderBrush="#FF3F3F3F" CornerRadius="10" Padding="5">
                        <Image x:Name="folderImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Bcnvision Catalog;component/Resources/Images/aplications.png" Stretch="Uniform"/>

                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="31*"/>
                            </Grid.ColumnDefinitions>
                            --><!-- Rounded mask (stretches to fill Grid) --><!--
                            <Border Name="mask" Background="Transparent" CornerRadius="5" Grid.ColumnSpan="2"/>
                            --><!-- Main content container --><!--
                            <StackPanel Grid.ColumnSpan="2">
                                --><!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                <!--<StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>-->
                                <!-- Any content --><!--
                            </StackPanel>
                        </Grid>-->
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="10"/>
                    <ColumnDefinition Width ="1*"/>
                    <ColumnDefinition Width ="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Margin="45">
                    <ProgressBar Name="progressPage" Minimum="0" Maximum="100" Value="100" Foreground="Black" BorderBrush="#FFBFBFBF" Background="#FFC9C9C9"/>
                </Grid>
                <WrapPanel Margin="0,0,0,0" Name="wrapPanel" Grid.Row="2" Grid.Column="1"/>

                <!--<Label Name="txtExplorerHeaderText" Content="Ruta" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="50,-20,10,10" VerticalAlignment="Center" Foreground="Black" Background="{x:Null}"/>-->

                <Border Grid.Row="1" Grid.Column="2" >
                </Border>
                <Border Grid.Row="1" Grid.Column="0" >
                </Border>

                <Border x:Name="borderCentral"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
                    <Grid Background="Transparent" Name="_gridLayoutExplorer" Opacity="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <WrapPanel Name="wrapPanelContent" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Cursor="Hand" >

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
