Bcnvision Catalog/Forms/WPFExplorer.xaml

<Window x:Class="Bcnvision_Catalog.Forms.WPFExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bcnvision_Catalog.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:Bcnvision_Catalog.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"        
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WPFMain" Height="639" Width="1068.5"
        WindowStyle="None" Foreground="Transparent" >
    <!--<Window.Background>
        <ImageBrush ImageSource="/Forms/Fondo_Team_Nevitec_Claro1920x1080.jpg"/>
    </Window.Background>-->
    <Grid Grid.Row="1" ClipToBounds="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="0.5*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid Grid.Row="1" ClipToBounds="True">
                <Grid.RowDefinitions >
                    <RowDefinition Height ="0.5*"/>
                    <RowDefinition Height ="2*"/>
                </Grid.RowDefinitions>
                <Image x:Name="LogoPrincipal" Margin="20,0,0,0"  Source="/Bcnvision Catalog;component/Resources/Images/logo bcnvision fondo blanco.png" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="50"/>
                    <ColumnDefinition Width ="1*"/>
                    <ColumnDefinition Width ="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Margin="45">
                    <ProgressBar Name="progressPage" BorderBrush="LightYellow" Foreground="#FFDD00" Background="White" Minimum="0" Maximum="100" Value="0"/>
                </Grid>
                <WrapPanel Name="wrapPanel" Margin="74,0,0,0" Grid.Row="2" Grid.Column="1">
                    
                </WrapPanel>

                <!--<Label Name="txtExplorerHeaderText" Content="Ruta" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="50,-20,10,10" VerticalAlignment="Center" Foreground="Black" Background="{x:Null}"/>-->

                <Border Grid.Row="1" Grid.Column="2" >
                    <ToggleButton Name="rightArrow" Background="Black" Foreground="White" Opacity="1" IsEnabled="True" Height="50" Width="50" Margin="-10,-40,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      IsChecked="False" Click="RightArrow_Click">
                        <materialDesign:PackIcon Height="40" Width="40" Kind="ArrowRightBold"/>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon  Height="40" Width="40" Kind="ArrowRightBold"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </Border>
                <Border Grid.Row="1" Grid.Column="0" >
                    <ToggleButton Name="leftArrow" Background="Black" Foreground="White" Opacity="0.40" IsEnabled="False" Height="50" Width="50" Margin="0,-40,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      IsChecked="False" Click="LeftArrow_Click">
                        <materialDesign:PackIcon Height="40" Width="40" Kind="ArrowLeftBold"/>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon  Height="40" Width="40" Kind="ArrowLeftBold"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </Border>

                <Border x:Name="borderCentral"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
                    <Grid Background="Transparent" Name="_gridLayoutExplorer" Opacity="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Name="_Stack00" Grid.Column="0" Grid.Row="0">
                            <custom:FolderCard x:Name="contentCard00" Margin="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="ContentCard_MouseLeftButtonUp" MouseEnter="ContentCard00_MouseEnter">


                            </custom:FolderCard>
                        </StackPanel>

                        <StackPanel Name="_Stack01" Grid.Column="1" Grid.Row="0">
                            <custom:FolderCard x:Name="contentCard01" Margin="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseLeftButtonUp="ContentCard_MouseLeftButtonUp" MouseEnter="ContentCard01_MouseEnter">


                            </custom:FolderCard>
                        </StackPanel>

                        <StackPanel Name="_Stack02" Grid.Column="2" Grid.Row="0">
                            <custom:FolderCard x:Name="contentCard02" Margin="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseLeftButtonUp="ContentCard_MouseLeftButtonUp" MouseEnter="ContentCard02_MouseEnter">


                            </custom:FolderCard>
                        </StackPanel>

                        <StackPanel Name="_Stack03" Grid.Column="0" Grid.Row="1">
                            <custom:FolderCard x:Name="contentCard03" Margin="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseLeftButtonUp="ContentCard_MouseLeftButtonUp" MouseEnter="ContentCard03_MouseEnter">


                            </custom:FolderCard>
                        </StackPanel>

                        <StackPanel Name="_Stack04" Grid.Column="1" Grid.Row="1">
                            <custom:FolderCard x:Name="contentCard04" Margin="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseLeftButtonUp="ContentCard_MouseLeftButtonUp" MouseEnter="ContentCard04_MouseEnter">


                            </custom:FolderCard>
                        </StackPanel>

                        <StackPanel Name="_Stack05" Grid.Column="2" Grid.Row="1">
                            <custom:FolderCard x:Name="contentCard05" Margin="10" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseLeftButtonUp="ContentCard_MouseLeftButtonUp" MouseEnter="ContentCard05_MouseEnter">


                            </custom:FolderCard>
                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>
        </Border>

    </Grid>

</Window>
