Bcnvision Catalog/Forms/WPFHost.xaml

<Window x:Class="Bcnvision_Catalog.Forms.WPFHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bcnvision_Catalog.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:Bcnvision_Catalog.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"        
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WPFHost" Height="639" Width="1068.5"
        WindowStyle="None" Foreground="Transparent" >
    <!--<Window.Background>
        <ImageBrush ImageSource="/Forms/Fondo_Team_Nevitec_Claro1920x1080.jpg"/>
    </Window.Background>-->
    <Grid Grid.Row="1" ClipToBounds="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="0.25*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid Grid.Row="1" ClipToBounds="True">
                <Grid.RowDefinitions >
                    <RowDefinition Height ="0.35*"/>
                    <RowDefinition Height ="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="00"/>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="00"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                </Grid>
                <Border Grid.Row="0" Grid.Column="0" >
                    <ToggleButton Name="BtnAtras" Height ="60" Width="60" Margin="5,5,5,5" HorizontalAlignment="Stretch" Cursor="Hand"
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      IsChecked="False" Background="#FF232323" Click="BtnAtras_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"/>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Border>


            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="10"/>
                    <ColumnDefinition Width ="1*"/>
                    <ColumnDefinition Width ="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Margin="45">
                    <TextBox x:Name="Titulo" Text="Titulo" FontSize="30" Margin="10,-18,0,-34" Grid.Row="0" Foreground="#DD000000" FontWeight="Bold" Cursor="Arrow" Focusable="False"  />
                </Grid>
                <!--<WrapPanel Margin="0,0,0,0" Name="wrapPanel" Grid.Row="2" Grid.Column="1"/>-->

                <!--<Label Name="txtExplorerHeaderText" Content="Ruta" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="50,-20,10,10" VerticalAlignment="Center" Foreground="Black" Background="{x:Null}"/>-->

                <Border Grid.Row="3" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Name="BtnPlay" Grid.Column="2" Height ="60" Width="60" Margin="5,5,5,5" HorizontalAlignment="Stretch" Cursor="Hand"
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      IsChecked="False" Background="#FF232323" Click="BtnPlay_Click" >
                            <materialDesign:PackIcon Kind="Play" Width="35" Height="35"/>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Pause" Width="35" Height="35"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <ToggleButton Name="BtnStop" Grid.Column="3" Height ="60" Width="60" Margin="5,5,5,5" HorizontalAlignment="Stretch" Cursor="Hand"
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      IsChecked="False" Background="#FF232323" Click="BtnStop_Click" >
                            <materialDesign:PackIcon Kind="Reload" Width="35" Height="35"/>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Reload" Width="35" Height="35"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <ToggleButton Name="Btn10Mas" Grid.Column="4" Height ="50" Width="50" Margin="5,5,5,5" HorizontalAlignment="Stretch" Cursor="Hand"
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      IsChecked="False" Background="#FF232323" Checked="Btn10Mas_Checked" Click="Btn10Mas_Click" >
                            <materialDesign:PackIcon Kind="StepForward" Width="25" Height="35"/>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="StepForward" Width="25" Height="35"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <ToggleButton Name="Btn10Menos" Grid.Column="1" Height ="50" Width="50" Margin="5,5,5,5" HorizontalAlignment="Stretch" Cursor="Hand"
                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                      IsChecked="False" Background="#FF232323" Checked="Btn10Menos_Checked" Click="Btn10Menos_Click" >
                            <materialDesign:PackIcon Kind="StepBackward" Width="25" Height="35"/>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="StepBackward" Width="25" Height="35"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <Label Grid.Row="0" Grid.Column="5" Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" Foreground="#DD000000" VerticalAlignment="Center" />

                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                    <ProgressBar Name="progressPage" Minimum="0" Maximum="100" Value="100" Foreground="Black" Background="White" BorderThickness="0" BorderBrush="White"/>
                </Grid>
                <Border x:Name="borderCentral"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0">
                    <Grid Background="Transparent" Name="_gridLayoutExplorer" Opacity="1" Margin="10,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--<MediaElement x:Name="videoHostcontrol" MinWidth="200" MinHeight="200" LoadedBehavior="Manual"  UnloadedBehavior="Stop" 
                                          Stretch="Uniform" VerticalAlignment="Top" Margin="0,0,0,0" />-->

                        <StackPanel x:Name="stackPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                            <MediaElement x:Name="videoHostcontrol"  LoadedBehavior="Manual"  UnloadedBehavior="Stop" 
                                          Stretch="Uniform" VerticalAlignment="Stretch" Margin="0,0,0,0" MouseLeftButtonDown="VideoHostcontrol_MouseLeftButtonDown" />

                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>
        </Border>

    </Grid>

</Window>
