Bcnvision Catalog/Forms/WPFLanguage.xaml

<Window x:Class="Bcnvision_Catalog.Forms.WPFLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bcnvision_Catalog"
        xmlns:custom="clr-namespace:Bcnvision_Catalog.Controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings"  WindowStartupLocation="CenterScreen" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400" Background="#FF3F3F3F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="10,0,0,0" Grid.Column="1" Content="Language:" FontFamily="Dubai Light" FontSize="24" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbIdiomas" FontSize="24" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Grid.Row="2" Height="50" Background="#FF3F3F3F" SelectedIndex="0" BorderBrush="#FFFFDD00">
            <ComboBox.Foreground>
                <SolidColorBrush Color="White"/>
            </ComboBox.Foreground>
        </ComboBox>
        <Label Grid.Row="3" Margin="10,0,0,0" Grid.Column="1" Content="Company:" FontFamily="Dubai Light" FontSize="24" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbEmpresa" FontSize="24" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Grid.Row="4" Height="50" Background="#FF3F3F3F" SelectedIndex="0" BorderBrush="#FFFFDD00">
            <ComboBox.Foreground>
                <SolidColorBrush Color="White"/>
            </ComboBox.Foreground>
        </ComboBox>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnOK" FontSize="20" Content="OK" Grid.Row="0" Grid.Column="1" Background="#FFFFDD00" BorderBrush="Black" Foreground="#F2000000" Click="BtnOK_Click" >
            </Button>
        </Grid>
    
    </Grid>
</Window>
