Bcnvision Catalog/Forms/WPFMain.xaml

<Window x:Class="Bcnvision_Catalog.Forms.WPFMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bcnvision_Catalog.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:Bcnvision_Catalog.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"        
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WPFMain" Height="639" Width="1068.5"
        WindowStyle="None" Foreground="Transparent" Background="{x:Null}" >
    <!--<Window.Background>
        <ImageBrush ImageSource="/Forms/Fondo_Team_Nevitec_Claro1920x1080.jpg"/>
    </Window.Background>-->
    <Grid Grid.Row="1" ClipToBounds="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="0.5*"/>
                    <ColumnDefinition Width ="2*"/>
                    <ColumnDefinition Width ="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Border x:Name="borderCentral" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
                    <Grid Name="_gridLayoutMain" MouseLeftButtonUp="_gridLayoutMain_MouseLeftButtonUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
            <Grid  ClipToBounds="True">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="1*"/>
                    <ColumnDefinition Width ="20"/>
                    <ColumnDefinition Width ="20"/>
                    <ColumnDefinition Width ="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#FFFFDD00" ClipToBounds="True" Grid.Column="0" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">
                    <Image x:Name="LogoPrincipal" Source="/Bcnvision Catalog;component/Resources/Images/LogoPrincipal_bcnvision.png" 
                           Margin="30,5,10,0" Stretch="Uniform"/>

                </Border>

                <Border Grid.Row="2" BorderBrush="#FFFFDD00" ClipToBounds="True" Grid.Column="0" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="btnProductos" MinHeight="110" Height="100" Content="Productos" Foreground="#FFDD00" FontSize="48" Margin="-5,0,0,0" FontFamily="Dubai Light" BorderThickness="0" ClipToBounds="True" Cursor="Hand" MouseEnter="BtnProductos_MouseEnter" Click="BtnProductos_Click" MouseDoubleClick="BtnProductos_MouseDoubleClick">

                        <Button.Background>
                            <SolidColorBrush Color="#FF252525" Opacity="1"/>
                        </Button.Background>

                    </Button>

                </Border>
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
                    <Button x:Name="btnAplicaciones" Height="100" Content="Aplicaciones" Foreground="#FFDD00" FontSize="48" Margin="-5,0,0,0" FontFamily="Dubai Light" BorderThickness="0" ClipToBounds="True" Cursor="Hand" MouseEnter="BtnAplicaciones_MouseEnter" Click="BtnAplicaciones_Click" MouseDoubleClick="BtnAplicaciones_MouseDoubleClick">

                        <Button.Background>
                            <SolidColorBrush Color="#FF252525" Opacity="1"/>
                        </Button.Background>

                    </Button>

                </Border>
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
                    <Button x:Name="btnPresentaciones" Height="100" Content="Presentaciones" Foreground="#FFDD00" FontSize="48" Margin="-5,0,0,0" FontFamily="Dubai Light" BorderThickness="0" ClipToBounds="True" Cursor="Hand" MouseEnter="BtnPresentaciones_MouseEnter" Click="BtnPresentaciones_Click" MouseDoubleClick="BtnPresentaciones_MouseDoubleClick">

                        <Button.Background>
                            <SolidColorBrush Color="#FF252525" Opacity="1"/>
                        </Button.Background>

                    </Button>

                </Border>
                <Border Margin="0,0,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Transparent" BorderThickness="0" ClipToBounds="True">
                    <Button x:Name="btnInformes" Height="100" Content="Informes DL" Foreground="#FFDD00" FontSize="48" Margin="-5,0,0,0" FontFamily="Dubai Light" BorderThickness="0" ClipToBounds="True" Cursor="Hand" MouseEnter="BtnInformes_MouseEnter" Click="BtnInformes_Click" MouseDoubleClick="BtnInformes_MouseDoubleClick">

                        <Button.Background>
                            <SolidColorBrush Color="#FF252525" Opacity="1"/>
                        </Button.Background>

                    </Button>

                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
