Bcnvision Catalog/Forms/WPFUpdating.xaml

<Window x:Class="Bcnvision_Catalog.Forms.WPFUpdating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bcnvision_Catalog"
        xmlns:custom="clr-namespace:Bcnvision_Catalog.Controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="!" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="350" Width="525" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitleActualVersion" Grid.Row="3" Margin="5,0,0,0" Grid.Column="1" Content="¡Actualizando contenido!" FontFamily="Dubai" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DD000000"/>
        <Image Grid.Column="1" Grid.Row="1" Source="/Bcnvision Catalog;component/Resources/Images/Icono 800X800.jpg" ></Image>

        <!--<MediaElement Grid.Column="1" Grid.Row="1" LoadedBehavior="Play" Source="/Bcnvision Catalog;component/Resources/Icons/Gif Logos.gif" />-->



    </Grid>
</Window>
