Bcnvision Catalog/Forms/WPFVersions.xaml

<Window x:Class="Bcnvision_Catalog.Forms.WPFVersions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bcnvision_Catalog"
        xmlns:custom="clr-namespace:Bcnvision_Catalog.Controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Versions"  WindowStartupLocation="CenterScreen" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400" Background="#FF3F3F3F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitleActualVersion" Grid.Row="1" Margin="5,0,0,0" Grid.Column="1" Content="Actual Version:" FontFamily="Dubai" FontSize="24" VerticalAlignment="Center"/>
        <Label x:Name="lblTitleAvailableVersion" Grid.Row="2" Margin="5,0,0,0" Grid.Column="1" Content="Last Version:" FontFamily="Dubai" FontSize="24" VerticalAlignment="Center"/>
        <Label x:Name="lblTitleIsAvailable" Grid.Row="3" Margin="5,0,0,0" Grid.Column="1" Content="Available:" FontFamily="Dubai" FontSize="24" VerticalAlignment="Center"/>

        <Label x:Name="lblActualVersion"  Grid.Row="1" Margin="10,0,0,0" Grid.Column="2" Content="0.0" FontFamily="Dubai Light" FontSize="24" VerticalAlignment="Center"/>
        <Label x:Name="lblAvailableVersion" Grid.Row="2" Margin="10,0,0,0" Grid.Column="2" Content="-" FontFamily="Dubai Light" FontSize="24" VerticalAlignment="Center"/>
        <Label x:Name="lblIsAvailable" Grid.Row="3" Margin="10,0,0,0" Grid.Column="2" Content="-" FontFamily="Dubai Light" FontSize="24" VerticalAlignment="Center"/>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnUpdate" Margin="8" FontSize="20" Content="Update" Grid.Row="0" Grid.Column="1" Background="#FFFFDD00" BorderBrush="Black" Foreground="#F2000000" Click="BtnUpdate_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnReload" Margin="8" FontSize="20" Content="Check" Grid.Row="0" Grid.Column="1" Background="#FFFFDD00" BorderBrush="Black" Foreground="#F2000000" Click="BtnReload_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
